[Unit]
Description=Agate Gemini Server
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/conf.d/agate
ExecStart=/usr/bin/agate --hostname $AGATE_HOSTNAME --content $AGATE_CONTENT --certs /var/lib/agate/certs/
User=agate
Group=agate

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=strict
ReadWritePaths=/var/lib/agate/certs/
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
