# Bot Homeserver URL (e.g. https://matrix.org)
BOT_HOMESERVER=""
# Bot username
BOT_USERNAME=""
# Bot password
BOT_PASSWORD=""
# Bot device ID
BOT_DEVICEID=""
# Path to store state information (*.json)
BOT_STATESTORAGEPATH="/var/lib/pmos-matrix-bot/state.json"
